<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau pro-1 DB' inline='true' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau pro-1 DB' name='textscan.04wj3mm0maw6wp195cf120bo50rc'>
            <connection class='textscan' directory='C:/Users/madhu/Downloads' filename='Tableau pro-1 DB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04wj3mm0maw6wp195cf120bo50rc' name='Tableau pro-1 DB.csv' table='[Tableau pro-1 DB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Tableau pro-1 DB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales No LOD' datatype='real' name='[Calculation_680043588833423368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_680043588865830922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257]))/SUM([YTD Sales No LOD (copy)_680043588865589257])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_680043588870537228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales No LOD (copy)_680043588865589257])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_680043588872228877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_680043588865830922]&gt;0 THEN &apos;↑&apos; END' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Calculation_680043588873408527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_680043588870537228]=&apos;Less than PY&apos; THEN &apos;↓&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_680043588873969680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_680043588870537228]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_748442007836225536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_748442007838875650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_748442007836225536]-[YTD Sales LOD (copy)_748442007838425089])/[YTD Sales LOD (copy)_748442007838425089]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_748442007843704835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_748442007838875650]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_748442007838875650]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_680043588826718209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_748442007846944773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YOY Quantity %' datatype='real' name='[YOY Sales (copy)_680043588826902530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_680043588825837568]-[PYTD Sales LOD  (copy)_680043588826718209])/[PYTD Sales LOD  (copy)_680043588826718209]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_748442007847227398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_748442007846551556]-[PYTD Sales LOD  (copy)_748442007846944773])/[PYTD Sales LOD  (copy)_748442007846944773]' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_680043588827197443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_680043588826902530]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY Sales (copy)_680043588826902530]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_748442007847645191]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_748442007847227398]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY Sales (copy)_748442007847227398]&lt;0 THEN &apos;↓&apos; END' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_680043588825837568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_748442007838425089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_748442007846551556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Sales No LOD ' datatype='real' name='[YTD Sales No LOD (copy)_680043588865589257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Tableau pro-1 DB.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau pro-1 DB.csv_3FF3960539574110B585EEFE395D20A3]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_680043588870537228]' derivation='User' name='[usr:Calculation_680043588870537228:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
      <datasources>
        <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column caption='YTD Sales No LOD' datatype='real' name='[Calculation_680043588833423368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_680043588865830922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257]))/SUM([YTD Sales No LOD (copy)_680043588865589257])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_680043588870537228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_680043588833423368])-SUM([YTD Sales No LOD (copy)_680043588865589257])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales No LOD (copy)_680043588865589257])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_680043588872228877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_680043588865830922]&gt;0 THEN &apos;↑&apos; END' />
            </column>
            <column caption='Negative % Diff' datatype='string' name='[Calculation_680043588873408527]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_680043588870537228]=&apos;Less than PY&apos; THEN &apos;↓&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_680043588873969680]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_680043588870537228]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales No LOD ' datatype='real' name='[YTD Sales No LOD (copy)_680043588865589257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043588833423368]' derivation='Sum' name='[sum:Calculation_680043588833423368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043588865830922]' derivation='User' name='[usr:Calculation_680043588865830922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043588870537228]' derivation='User' name='[usr:Calculation_680043588870537228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043588872228877]' derivation='User' name='[usr:Calculation_680043588872228877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043588873408527]' derivation='User' name='[usr:Calculation_680043588873408527:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043588873969680]' derivation='User' name='[usr:Calculation_680043588873969680:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_680043588833423368])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588870537228:nk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588865830922:qk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588872228877:nk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588873969680:nk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588873408527:nk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588872228877:nk]>]]></run>
                <run fontcolor='#d12d04' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588873408527:nk]>]]></run>
                <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588873969680:nk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[  <[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588865830922:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Category Name:nk]</rows>
        <cols>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_680043588832219141]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_680043588832272391]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales No LOD' datatype='real' name='[Calculation_680043588833423368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_680043588833423368]' derivation='Sum' name='[pcto:sum:Calculation_680043588833423368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_680043588833423368]' derivation='Sum' name='[sum:Calculation_680043588833423368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043588832219141]' derivation='User' name='[usr:Calculation_680043588832219141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680043588832272391]' derivation='User' name='[usr:Calculation_680043588832272391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588832219141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' />
              <wedge-size column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[pcto:sum:Calculation_680043588833423368:qk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[pcto:sum:Calculation_680043588833423368:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588832272391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run><![CDATA[
<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_680043588833423368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588832219141:qk] + [federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588832272391:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Acquisation per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' />
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2] + [federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YTD Sales LOD (copy)_680043588825837568:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:YOY Sales Margin (copy)_680043588827197443:nk]> <[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YOY Sales (copy)_680043588826902530:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD  ' datatype='integer' name='[PYTD Sales LOD  (copy)_680043588826718209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity %' datatype='real' name='[YOY Sales (copy)_680043588826902530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_680043588825837568]-[PYTD Sales LOD  (copy)_680043588826718209])/[PYTD Sales LOD  (copy)_680043588826718209]' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_680043588827197443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_680043588826902530]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY Sales (copy)_680043588826902530]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_680043588825837568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_680043588827197443]' derivation='None' name='[none:YOY Sales Margin (copy)_680043588827197443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_680043588826902530]' derivation='Sum' name='[sum:YOY Sales (copy)_680043588826902530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_680043588825837568]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_680043588825837568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Order Quantity:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:YOY Sales Margin (copy)_680043588827197443:nk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YOY Sales (copy)_680043588826902530:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YTD Sales LOD (copy)_680043588825837568:qk]' />
            </encodings>
            <label-data column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YTD Sales LOD (copy)_748442007846551556:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:YOY Sales Margin (copy)_748442007847645191:nk]> <[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YOY Sales (copy)_748442007847227398:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_748442007846944773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_748442007847227398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_748442007846551556]-[PYTD Sales LOD  (copy)_748442007846944773])/[PYTD Sales LOD  (copy)_748442007846944773]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_748442007847645191]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_748442007847227398]&gt;0 THEN &apos;↑&apos; ELSEIF [YOY Sales (copy)_748442007847227398]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_748442007846551556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_748442007847645191]' derivation='None' name='[none:YOY Sales Margin (copy)_748442007847645191:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_748442007847227398]' derivation='Sum' name='[sum:YOY Sales (copy)_748442007847227398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_748442007846551556]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_748442007846551556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YTD Sales LOD (copy)_748442007846551556:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:YOY Sales (copy)_748442007847227398:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:YOY Sales Margin (copy)_748442007847645191:nk]' />
            </encodings>
            <label-data column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_748442007836225536:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Calculation_748442007843704835:nk]> <[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_748442007838875650:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_748442007836225536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_748442007838875650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_748442007836225536]-[YTD Sales LOD (copy)_748442007838425089])/[YTD Sales LOD (copy)_748442007838425089]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_748442007843704835]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_748442007838875650]&gt;0 THEN &apos;↑&apos; ELSEIF [Calculation_748442007838875650]&lt;0 THEN &apos;↓&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_748442007838425089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442007843704835]' derivation='None' name='[none:Calculation_748442007843704835:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_748442007836225536]' derivation='Sum' name='[sum:Calculation_748442007836225536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442007838875650]' derivation='Sum' name='[sum:Calculation_748442007838875650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]</column>
            <column>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Sales:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_748442007836225536:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Calculation_748442007838875650:qk]' />
              <lod column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Calculation_748442007843704835:nk]' />
            </encodings>
            <label-data column='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[sum:Sales:qk]</rows>
        <cols>[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='20'>ECOMMERCE SALES DASHBOARD</run>
            <run>Æ </run>
            <run fontcolor='#606b76' fontname='Tableau Bold'>|</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='570' maxwidth='1150' minheight='570' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Tableau pro-1 DB' name='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2' />
      </datasources>
      <datasource-dependencies datasource='federated.0nlw9t80gkiwtq0zyt7tw1ngezd2'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97192' id='26' param='horz' type-v2='layout-flow' w='98608' x='696' y='1404'>
            <zone h='97192' id='24' param='horz' type-v2='layout-flow' w='98608' x='696' y='1404'>
              <zone h='97192' id='21' param='horz' type-v2='layout-flow' w='98608' x='696' y='1404'>
                <zone h='97192' id='17' param='horz' type-v2='layout-flow' w='98608' x='696' y='1404'>
                  <zone h='97192' id='15' type-v2='layout-basic' w='98608' x='696' y='1404'>
                    <zone h='46312' id='5' param='vert' type-v2='layout-flow' w='98608' x='696' y='1404'>
                      <zone h='7895' id='7' type-v2='title' w='98608' x='696' y='1404'>
                      </zone>
                      <zone fixed-size='4' h='1053' id='18' is-fixed='true' type-v2='empty' w='98608' x='696' y='9299'>
                      </zone>
                      <zone h='37364' id='6' type-v2='layout-basic' w='98608' x='696' y='10352'>
                        <zone h='37364' id='8' param='vert' type-v2='layout-flow' w='98608' x='696' y='10352'>
                          <zone h='37364' id='9' param='horz' type-v2='layout-flow' w='98608' x='696' y='10352'>
                            <zone h='37364' id='11' name='Sales KPI' w='24608' x='696' y='10352'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37364' id='12' name='Profit KPI' w='24608' x='25304' y='10352'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37364' id='13' name='Order Quantity KPI' w='24608' x='49912' y='10352'>
                              <layout-cache minheight='201' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='37364' id='14' name='Market Share by Sales' w='24782' x='74520' y='10352'>
                              <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='50880' id='19' name='Category wise YTD vs PYTD Sales ' w='49303' x='696' y='47716'>
                    </zone>
                    <zone h='50880' id='22' name='Market wise Customer Acquisation per month' w='49305' x='49999' y='47716'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16316' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13913' x='35217' y='71404'>
          <zone h='14737' id='27' name='Category wise YTD vs PYTD Sales ' pane-specification-id='1' param='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[usr:Calculation_680043588870537228:nk]' type-v2='color' w='13913' x='35217' y='71404'>
          </zone>
        </zone>
        <zone h='2982' id='28' leg-item-layout='horz' name='Market wise Customer Acquisation per month' pane-specification-id='1' param='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' show-title='false' type-v2='color' w='46870' x='51217' y='53333' />
        <zone h='7193' id='29' mode='checkdropdown' name='Sales KPI' param='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Market:nk]' type-v2='filter' values='database' w='14609' x='67304' y='1579' />
        <zone h='6667' id='30' mode='checkdropdown' name='Category wise YTD vs PYTD Sales ' param='[federated.0nlw9t80gkiwtq0zyt7tw1ngezd2].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14609' x='83652' y='1754' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
